// PanUpdate_Win1.uws
// PanMenu から「データ管理」を開いて F5 実行する版

//--------------------------------------
// 1) Win+1 で PanMenu を前面に出す
//--------------------------------------
KBD(VK_WIN,DOWN,2407)
KBD(VK_1,CLICK,0)
ACW(GETID("PanMenu - パンローリング  相場アプリケーション","#32770"),984,520,868,790,0)
KBD(VK_WIN,UP,0)
KBD(VK_ALT,DOWN,2859)
KBD(VK_M,CLICK,0)
ACW(GETID("Panﾃﾞｰﾀ管理"),0,0,3840,2064,0)
KBD(VK_ALT,UP,31)
KBD(VK_F5,CLICK,1641)
ACW(GETID("ﾃﾞｰﾀ更新","#32770"),1620,842,602,376,0)
KBD(VK_RETURN,CLICK,1531)
ACW(GETID("Panﾃﾞｰﾀ管理"),0,0,3840,2064,0)

//--------------------------------------
// 4) 「ﾃﾞｰﾀ更新」ダイアログを待って Enter
//--------------------------------------
DIM id

REPEAT
    SLEEP(500)
    id = GETID("ﾃﾞｰﾀ更新", "#32770")
UNTIL id <> -1   // 出てくるまで待つ

ACW(id, 0, 0, 3840, 2064, 0)
SLEEP(200)
KBD(VK_RETURN, CLICK, 200)

//--------------------------------------
// 5) 必要ならここで Panﾃﾞｰﾀ管理 を閉じる
//    （閉じたくないならこのブロックは削除）
//--------------------------------------
ACW(GETID("Panﾃﾞｰﾀ管理"), 0, 0, 3840, 2064, 0)
SLEEP(200)
KBD(VK_ALT, DOWN)
KBD(VK_F4 , CLICK)
KBD(VK_ALT, UP)
